# project

./: .simulator.sh  .stackscripts.sh  README.md  build.properties  build.xml  pom.xml  project.config
buildsimulatorApp/: simulator.war
documentation/: Anotherone.html  Item.html  ST.html  Simulator.html  Stack.html  StackElement.html  StackInterface.html  TestStack.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-frame.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
documentation/class-use/: Simulator.html  Stack.html  StackElement.html  StackInterface.html  TestStack.html
documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
documentation/main/java/simulator/: package-summary.html  package-tree.html
documentation/simulator/: Simulator.html  Stack.html  StackElement.html  StackInterface.html  TestRunner.html  TestStack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/simulator/class-use/: Simulator.html  Stack.html  StackElement.html  StackInterface.html  TestStack.html
documentation/test/java/simulator/: package-summary.html  package-tree.html
src/main/java/: Stack.java  StackElement.java  StackInterface.java
src/main/java/simulator/: Simulator.java  Stack.java  StackElement.java  StackInterface.java
src/test/java/: TestStack.java
src/test/java/simulator/: TestRunner.java  TestStack.java
