<project name="Simulator" default="main" basedir=".">
    <description>
        stack build file
    </description>
    <!-- set global properties for this build -->
    <property name="src.dir" value="src"/>

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="main-class" value="main/java/simulator/Simulator"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src dir} into ${classes dir} -->
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile"
            description="generate the jar file">
        <!-- Create the distribution directory -->
        <mkdir dir="${jar.dir}"/>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>

<!--    <target name="clean"-->
<!--            description="clean up">-->
<!--        &lt;!&ndash; Delete the ${build} and ${dist} directory trees &ndash;&gt;-->
<!--        <delete dir="${build}"/>-->
<!--        <delete dir="${dist}"/>-->
<!--    </target>-->
</project>